<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animationTest.css">
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
        
*{
    box-sizing: border-box
}

body{
    position: relative;
    background-color: #e7ecef;
    height: 100vh;
}

.one{
    position: absolute;
    animation-name: first;
    animation-duration: 7s;
    height: 10%;
    width: 5%;
    background-color: black;
    border-radius: 50%;
    animation-timing-function: linear;
}

@keyframes first {
    from{
        top: 50%;
        left: 0%;
    }
    25%{
        top: 50%;
        left: 95%;
    }
    50%{
        top: 50%;
        left: 0%;
    }
    75%{
        top: 50%;
        left: 95%;
    }
    100%{
        top: 50%;
        left: 50%;
    }
}

.two{
    position: absolute;
    animation-name: second;
    animation-duration: 5.25s;
    height: 10%;
    width: 5%;
    background-color: #274c77;
    border-radius: 50%;
    animation-timing-function: linear;
    animation-delay: 1.75s;
    visibility: hidden;
   
}

@keyframes second {
    from{
        top: 50%;
        left: 95%;
        visibility: visible;
    }
    33.33%{
        top: 0%;
        left: 50%;
        visibility: visible;

    }
    66.66%{
        top: 50%;
        left: 0%;
        visibility: visible;

    }
    to{
        top: 50%;
        left: 50%;
        visibility: visible;

    }
}

.three{
    position: absolute;
    animation-name: third;
    animation-duration: 5.25s;
    height: 10%;
    width: 5%;
    background-color: #6096ba;
    border-radius: 50%;
    animation-timing-function: linear;
    animation-delay: 1.75s;
    visibility: hidden;
   
}

@keyframes third {
    from{
        top: 50%;
        left: 95%;
        visibility: visible;
    }
    33.33%{
        top: 95%;
        left: 50%;
        visibility: visible;

    }
    66.66%{
        top: 50%;
        left: 0%;
        visibility: visible;

    }
    to{
        top: 50%;
        left: 50%;
        visibility: visible;

    }
}

.four{
    position: absolute;
    animation-name: forth;
    animation-duration: 3.50s;
    height: 10%;
    width: 5%;
    background-color: #6096ba;
    border-radius: 50%;
    animation-timing-function: linear;
    animation-delay: 3.50s;
    visibility: hidden;  
}
@keyframes forth {
    from{
        top: 0%;
        left: 50%;
        visibility: visible;
    }
    50%{
        top: 50%;
        left: 95%;
        visibility: visible;

    }
    100%{
        top: 50%;
        left: 50%;
        visibility: visible;

    }

}
.five{
    position: absolute;
    animation-name: fifth;
    animation-duration: 3.50s;
    height: 10%;
    width: 5%;
    background-color: #274c77;
    border-radius: 50%;
    animation-timing-function: linear;
    animation-delay: 3.50s;
    visibility: hidden;  
}
@keyframes fifth {
    from{
        top: 95%;
        left: 50%;
        visibility: visible;
    }
    50%{
        top: 50%;
        left: 95%;
        visibility: visible;

    }
    100%{
        top: 50%;
        left: 50%;
        visibility: visible;

    }

}

    </style>
    </head>
    <body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
    </body>
</html>
