<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            background-color: rgb(220, 220, 220)
        }

        .navbar {
            height: 10%;
            background-color: rgb(56, 56, 56);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar a {
            margin-left: 50px;
            text-decoration: none;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .title {
            height: 5%;
            display: flex;
            justify-content: center;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 30px;
            background-color: rgb(220, 220, 220)
        }

        .hero {
            height: 80%;
            background-color: rgb(220, 220, 220);
        }

        .content {
            height: 70%;

        }

        .dabu {
            height: 110%;
            width: 20%;
            border: 2px solid black;
            float: left;
            margin-top: 3%;
            margin-left: 3%;
            border-radius: 10px;
        }
        .up{
            height: 30%;
            border: 2px solid black;
        }

        .or {
            height: 20%;
            color: white;
            background-color: rgb(56, 56, 56);
            width: 30%;
            margin-left: 20px;
            margin-top: -20px;
        }

        .lakhan {
            float: right;
            width: 60%;
            margin-right: 20px
        }

        .lakhan p {
            font-size: 10px;
            text-align: end;
        }

        .lakhan h5 {
            font-weight: 600;
            margin-top: -10px;
            float: right;
            /* margin-bottom: 10px ;
            float: right;
            text-align: end; */
        }
        .lakhan h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .series {
            height: 25%;
            border: 2px solid black;
            background-color: #fff;
            text-align: end;
            font-family:monospace ;
            font-size: 26px;
            display: flex;
            align-items:center ;
            justify-content: end;
        }
        

        .footer {
            height: 10%;
            /* border: 2px solid black; */
            background-color: rgb(0, 35, 44);
        }
        .down{
            background-color: #f6dc3d;
            height: 45%;
        }
        .js{
            height: 100%;
            position: relative;
        }
        .js a{
            font-size: 230px;
            font-family: sans-serif;
            margin-left: 50px;
            color:  rgb(56, 56, 56);
        }
        .liti{
            position: absolute;
            
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <a href="#">The book series</a>
            <a href="#">Testimonlals</a>
            <a href="#">The Author</a>
            <a href="#">Free resources</a>
        </div>
        <div class="content">
            <div class="title">You don't know JavaScript</div>
            <div class="hero">
                <div class="dabu">
                    <div class="up">
                        <div class="or">
                            <h3>O'REILLY'</h3>
                        </div>
                        <div class="lakhan">
                            <p>~ Lorem ipsum dolor sit amet consectetur adipisicing elit. A atque minima ex qui, placeat
                                eos amet ad ab, autem, unde maiores. Itaque, magnam quam aliquam necessitatibus maiores
                                <br>
                            <h5>~ Dusti Bun with Suzie Poo</h5>
                            <h2>KYLE SIMPSON</h2>
                            </p>
                        </div>
                    </div>
                    <div class="series">
                        <h1>COMPLETE<br>SERIES</h1>
                    </div>
                    <div class="down">
                        <div class="js"><b><a>JS</a></b></div>
                        <div class="liti"><a >YOU DON'T KNOW</a></div>
                    </div>
                </div>
                <div class="jamnu"></div>
            </div>
        </div>
        <div class="footer"></div>

    </div>
</body>

</html>